{
  "name": "sql-query-template",
  "version": "0.0.1",
  "description": "SQL query template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlavenBesevic/sql-query-template.git"
  },
  "author": "Slaven Besevic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SlavenBesevic/sql-query-template/issues"
  },
  "homepage": "https://github.com/SlavenBesevic/sql-query-template#readme"
}